{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": ["http://localhost:5173"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=optimization_heuristics;Username=postgres;Password=postgres"
  }
}
